#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


form {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  &>input {
    min-width: 25vw;
    padding: 0.5rem 0.5rem;
  }
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 15%));
  gap: 2rem;
  list-style: none;

  & span.icon {
    display: flex;
    font-size: 48px;
  }

  font-size: 16px;
}
